// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\autocar.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\autocar.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 autocar"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "autocar，2.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_AUTOCAR_DIALOG DIALOGEX 0, 0, 480, 391
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "autocar"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ImageBox1,"Static",SS_BLACKFRAME,7,70,137,88
    CONTROL         "",IDC_ImageBox2,"Static",SS_BLACKFRAME,156,70,137,88
    CONTROL         "",IDC_ImageBox3,"Static",SS_BLACKFRAME,7,165,137,88
    CONTROL         "",IDC_ImageBox4,"Static",SS_BLACKFRAME,156,165,137,88
    PUSHBUTTON      "自动驾驶",IDC_BTAUTODRIVE,23,262,121,44
    PUSHBUTTON      "打开串口",IDC_BTOPEN,7,5,50,14
    PUSHBUTTON      "关闭串口",IDC_BTCLOSE,7,22,50,14
    EDITTEXT        IDC_EDITSEND,86,5,211,14,ES_AUTOHSCROLL
    LTEXT           "发送：",IDC_STATIC,63,7,22,8
    EDITTEXT        IDC_EDITREV,86,22,211,43,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "接收：",IDC_STATIC,63,25,22,8
    PUSHBUTTON      "发送",IDC_BTSEND,7,38,50,14
    PUSHBUTTON      "打开摄像头",IDC_BTOPENVIDEO,239,261,50,14
    PUSHBUTTON      "关闭摄像头",IDC_BTCLOSEVIDEO,239,277,50,14
    PUSHBUTTON      "识别数字",IDC_BTSCANNUMBER,239,293,50,14
    PUSHBUTTON      "取消",IDCANCEL,413,363,50,14
    DEFPUSHBUTTON   "关闭",IDOK,353,363,50,14
    PUSHBUTTON      "测试按钮",IDC_BTTEST,23,314,74,24
    PUSHBUTTON      "1 to 2",IDC_BTAUTO12,305,15,74,14
    PUSHBUTTON      "图像识别测试",IDC_BTImageTest,23,348,74,23
    PUSHBUTTON      "拍照",IDC_BTTakePhoto,239,309,50,13
    PUSHBUTTON      "2 to 3",IDC_BTAUTO23,305,34,75,14
    PUSHBUTTON      "2 to 4",IDC_BTAUTO24,305,54,75,14
    PUSHBUTTON      "3 to 5",IDC_BTAUTO35,305,74,75,14
    PUSHBUTTON      "3 to 6",IDC_BTAUTO36,305,94,75,14
    PUSHBUTTON      "4 to 5",IDC_BTAUTO45,305,114,75,14
    PUSHBUTTON      "4 to 6",IDC_BTAUTO46,305,135,75,14
    PUSHBUTTON      "5 to 7",IDC_BTAUTO57,305,155,75,14
    PUSHBUTTON      "5 to 8",IDC_BTAUTO58,305,175,75,14
    PUSHBUTTON      "6 to 7",IDC_BTAUTO67,305,195,75,14
    PUSHBUTTON      "6 to 8",IDC_BTAUTO68,305,215,75,14
    PUSHBUTTON      "7 to 8",IDC_BTAUTO78,305,235,75,14
    PUSHBUTTON      "8 to 7",IDC_BTAUTO87,305,257,75,14
    GROUPBOX        "路线测试按钮",IDC_STATIC,301,5,172,271
    PUSHBUTTON      "3 or 4",IDC_BTID34,306,292,71,14
    PUSHBUTTON      "5 or 6",IDC_BTID56,306,313,71,14
    PUSHBUTTON      "7 or 8",IDC_BTID78,306,335,71,14
    GROUPBOX        "图像识别测试按钮",IDC_STATIC,301,278,83,77
    PUSHBUTTON      "急停",IDC_BTStop,391,237,74,34
    PUSHBUTTON      "7 to 5",IDC_BTAUTO75,390,15,75,14
    PUSHBUTTON      "7 to 6",IDC_BTAUTO76,391,34,75,14
    PUSHBUTTON      "8 to 5",IDC_BTAUTO85,391,54,75,14
    PUSHBUTTON      "8 to 6",IDC_BTAUTO86,391,74,75,14
    GROUPBOX        "Static",IDC_STATIC,388,278,77,77
    PUSHBUTTON      "左右举手",IDC_BTHU_LAR,391,292,71,14
    PUSHBUTTON      "转   身",IDC_BTTURN_BACK,391,313,71,14
    PUSHBUTTON      "5 to 3",IDC_BTAUTO53,391,94,75,14
    PUSHBUTTON      "5 to 4",IDC_BTAUTO54,391,114,75,14
    PUSHBUTTON      "6 to 3",IDC_BTAUTO63,391,135,75,14
    PUSHBUTTON      "6 to 4",IDC_BTAUTO64,391,155,75,14
    PUSHBUTTON      "3 to 2",IDC_BTAUTO32,391,175,75,14
    PUSHBUTTON      "4 to 2",IDC_BTAUTO42,391,195,75,14
    PUSHBUTTON      "2 to 1",IDC_BTAUTO21,391,215,75,14
    PUSHBUTTON      "重置自动驾驶",IDC_BTRST,155,262,76,43
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "autocar.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "autocar.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_AUTOCAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 5
        BOTTOMMARGIN, 384
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AUTOCAR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 autocar(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\autocar.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

